/* pages/home/activity/meeting/meeting.wxss */
/*待定模块  */
.tip{
  font-size: 32rpx;
  color: #333;
  padding: 40rpx;
}
 
.meeting-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
} 

.unit{
  width: 100%;
  height: 70rpx;
  font-size: 28rpx;
  line-height: 70rpx;
  color: #333;
  background-color: #f0f3f5;
  padding-left: 10rpx;
  border-top: 1px solid #ededed;
}

.meeting-item{
  display: flex;
  flex-direction: column;
  margin: 0rpx auto 50rpx 0;
  background-color:#fff;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  padding-bottom: 5px;
}

.time{
  margin: 15rpx auto 10rpx 20rpx;
  vertical-align: middle;  
  font-size:26rpx;
  color: #999;
}

.title{
    font-size:34rpx;
    font-weight: 600;
    color:#333;
    margin-bottom: 10px;
    margin-left: 10px;
}

.img{
  width:100%;
  height:340rpx;
  margin:auto 0;
  margin-bottom: 15px;
}

.content{
  color: #666;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  letter-spacing: 2rpx;  
}
