<!--pages/home/project/want/want.wxml-->
<view class='container'>
  <form bindsubmit='formSubmit'>
    <view class='searcharea'>
      <label for='key'>🔍</label>
      <input name='key' placeholder='书名/作者/出版社' focus='true'></input>
      <button formType='submit'>搜索</button>
    </view>
  </form>
  <view>
    <view class='title'>检索结果</view>
    <block wx:for='{{results}}'>
    <view>
      <view class='line'></view>
      <view class='book'>
        <view class='bookimg'>
          <image src='{{url + item.bookImg}}' mode='aspectFill' catchtap='toBook' data-bookid='{{item.isbn}}'></image>
        </view>
        <view class='bookdes' catchtap='toBook' data-bookid='{{item.isbn}}'>
          <text class='booktitle'>{{item.name}}</text>
          <text>{{item.author}}</text>
          <text>{{item.pubHouse}}</text>
          <text><text class='readnum'>{{item.readCnt}}</text>人借阅 </text>
          <text>剩余<text class='booknum'>{{item.stock}}</text>本</text>
          <button class='bookbtn' catchtap='toGet' data-bookid='{{item.isbn}}' data-bookname='{{item.name}}' plain='{{!item.stock}}' disabled='{{!item.stock}}'>预约领书</button>
        </view>
      </view>
    </view>
  </block>
    <view class='elsearea' hidden='{{isnothing}}'>
      <view class='title'>抱歉！暂无该图书。</view>
    </view>
  </view>
</view>