<!--pages/community/userstate.wxml-->

<import src="../template/loadTemp.wxml" />
<template is="load" data="{{load}}" />

<view class='container'>
  <view class='infos'>
    <view class='uavatarwrap'>
      <image class='uavatar' src='{{ oinfo.pictureUrl}}'></image>
    </view>
    <view class='uname'>{{oinfo.nickName}}</view>
    <view class='ucnt'>
      <view class='cntitem'>
        阅读
        <text class='cnt'>{{oinfo.readCnt}}</text>
      </view>
      <view class='cntitem'>
        分享
        <text class='cnt'>{{oinfo.shareCnt}}</text>
      </view>
      <view class='cntitem'>
        热度
        <text class='cnt'>{{oinfo.starCnt}}</text>
      </view>
    </view>

    <button class='actbtn' catchtap='follow' data-fid='{{oinfo.userId}}'>关注</button>  

  </view>




  <view>
    <view class='ptitle'>动态</view>
    <block wx:for='{{posts}}'>
      <view class='post' hidden='{{!item.isLegal}}'>
        <view class='avatar'>
          <image src='{{item.pictureUrl}}'></image>
          <!-- <image class='level' src='/images/level.png'></image> -->
        </view>
        <view class='detail'>
          <view class='name'>
            评
            <text class='bookname' catchtap='toBook' data-bookid='{{item.bookId}}'>《{{item.bookName}}》</text>
          </view>
          <view class='time'>{{item.pubDate}}</view>
          <view class='title' catchtap='toComment' data-commentid='{{item.commentId}}'>“{{item.title}}”</view>
          <view class='content' catchtap='toComment' data-commentid='{{item.commentId}}'>{{item.content}}</view>
          <image class='postimg' hidden='{{!item.pictures}}' src='{{url + item.pictures}}' mode='aspectFit' catchtap='previewImg' data-http='{{url + item.pictures}}'></image>

          <view class='actions'>
            <view bindtap='Star' data-index='{{index}}' data-commentid='{{item.commentId}}'>
              <image src='/images/icons/star.png'></image>{{item.stars}}
            </view>
            <view catchtap='toComment' data-commentid='{{item.commentId}}'>
              <image src='/images/icons/comment.png'></image>{{item.commentCnt}}
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>